{
  "name": "biovault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holuwaphemmy01/BioVault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Holuwaphemmy01/BioVault/issues"
  },
  "homepage": "https://github.com/Holuwaphemmy01/BioVault#readme",
  "devDependencies": {
    "iexec": "^8.22.5"
  }
}
